# /etc/nginx/sites-available/ssh-reverse-proxy

# for openssh
server
{
	listen 143;
	server_name 127.0.0.1 localhost;
	ssl_certificate /usr/local/etc/xray/xray.crt;
	ssl_certificate_key /usr/local/etc/xray/xray.key;
	ssl_ciphers 'EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5';
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	location /
	{
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8888;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
	}
}

# for dropbear
server
{
	listen 109;
	server_name 127.0.0.1 localhost;
	ssl_certificate /usr/local/etc/xray/xray.crt;
	ssl_certificate_key /usr/local/etc/xray/xray.key;
	ssl_ciphers 'EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5';
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

	location /
	{
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8889;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
	}
}
