server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2 reuseport;
    listen [::]:443 http2 reuseport;
    server_name 127.0.0.1 localhost;

    ssl_certificate /usr/local/etc/xray/xray.crt;
    ssl_certificate_key /usr/local/etc/xray/xray.key;
    ssl_ciphers 'EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5';
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    # Define root directory
    root /usr/share/nginx/html;

    # Define separate locations for VLESS, VMess, Trojan non-TLS
    location = /vless-nonetls {
        proxy_pass http://127.0.0.1:14016;
        include common_proxy_settings;
    }

    location = /vmess-nonetls {
        proxy_pass http://127.0.0.1:23456;
        include common_proxy_settings;
    }

    location = /trojan-nonetls {
        proxy_pass http://127.0.0.1:25432;
        include common_proxy_settings;
    }

    # Define gRPC Reverse Proxy for VLESS, VMess, Trojan
    location ~^ vless-grpc {
        grpc_pass grpc://127.0.0.1:12000;
        include common_grpc_settings;
    }

    location ~^ /vmess-grpc {
        grpc_pass grpc://127.0.0.1:11000;
        include common_grpc_settings;
    }

    location ~^ trojan-grpc {
        grpc_pass grpc://127.0.0.1:13000;
        include common_grpc_settings;
    }

    # Default location for other requests
    location / {
        proxy_pass http://127.0.0.1:8888;
        include common_proxy_settings;
    }

    # Add Strict-Transport-Security header for enhanced security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Location to prevent access to IP addresses in the URL
    location /usr/share/nginx/html {
        if ($host ~* "\d+\.\d+\.\d+\.\d+") {
            return 400;
        }
        root /usr/share/nginx/html/;
        index index.html index.html;
    }
}

# Common proxy settings to avoid redundancy
location common_proxy_settings {
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
}

# Common gRPC settings to avoid redundancy
location common_grpc_settings {
    grpc_set_header Upgrade $http_upgrade;
    grpc_set_header Connection "upgrade";
    grpc_set_header Host $host;
    grpc_set_header X-Real-IP $http_cf_connecting_ip;
    grpc_set_header X-Forwarded-For $http_x_forwarded_for;
    grpc_set_header X-Forwarded-Proto $scheme;
}
